{
  "name": "d1",
  "version": "1.0.0",
  "main": "solution.js",
  "dependencies": {
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
